#________________ PLUGINS ________________
#directoryManager=HomeDirectory
#directoryManager=ArrowDirectory
#directoryManager=RelayDirectory
#directoryManager=DTL2Directory
directoryManager=TrackerDirectory
#directoryManager=ControlFlowDirectory

#context=empty
context=dtl2
#context=dtl
#context=undoLog
#context=control_undoLog
#context=control_writeBuffer

#contentionPolicy=Default
contentionPolicy=Karma
#contentionPolicy=Random
#contentionPolicy=Kindergarten
#contentionPolicy=Timestamp
#contentionPolicy=Polite
#contentionPolicy=Aggressive
#contentionPolicy=Priority

remoteCaller=DefaultRemoteCaller

#______________ ENVIRONMENT ______________
verbose=5
debug=true
sanity=true
logger=Basic
#network=MsgConnect
network=zeroMQ
instrument=true
bytecodePrint=false
checkPoint=false
unitTest=false
#nestingModel=checkPointing
nestingModel=no_nesting
#nestingModel=flat
#nestingModel=closed

#______________ NETWORKING _______________
linkDelay=1
callCost=1
parentIP=127.0.0.1
myIP=127.0.0.1
basePort=5000
terminateIdle=0
machines=1
#ZeroMQ Transactional Threads to Forwarder Threads Ratio
zeroMQTFR=1
#ZeroMQ Worker Threads to Forwarder Threads Ratio
zeroMQWFR=1

#_______________ BENCHMARK _______________
#benchmark=bank
#benchmark=list
#benchmark=skipList
benchmark=bst
#benchmark=test
nodes=2
nodeId=0
objects=40
nesting=2
calls=1
reads=20
threads=1
transactions=200
transactionLength=10
timeout=10
