#________________ PLUGINS ________________
#directoryManager=HomeDirectory
#directoryManager=ArrowDirectory
#directoryManager=RelayDirectory
#directoryManager=DTL2Directory
directoryManager=TrackerDirectory
#directoryManager=ControlFlowDirectory

#context=empty
context=dtl2
#context=dtl
#context=undoLog
#context=control_undoLog
#context=control_writeBuffer

#contentionPolicy=Default
contentionPolicy=Karma
#contentionPolicy=Random
#contentionPolicy=Kindergarten
#contentionPolicy=Timestamp
#contentionPolicy=Polite
#contentionPolicy=Aggressive
#contentionPolicy=Priority

remoteCaller=DefaultRemoteCaller

#______________ ENVIRONMENT ______________
verbose=5
debug=true
sanity=true
logger=Basic
#network=MsgConnect
network=zeroMQ
instrument=true
bytecodePrint=false
checkPoint=false
unitTest=false
#nestingModel=checkPointing
#nestingModel=no_nesting
nestingModel=flat
#nestingModel=closed
#nestingModel=open
warmUp=true

#______________ NETWORKING _______________
linkDelay=1
callCost=1
parentIP=127.0.0.1
myIP=127.0.0.1
basePort=5000
terminateIdle=0
machines=1
#ZeroMQ Transactional Threads to Forwarder Threads Ratio
zeroMQTFR=1
#ZeroMQ Worker Threads to Forwarder Threads Ratio
zeroMQWFR=1
#Max time out for cluster to be ready in seconds
clusterTimeout=600

#_______________ BENCHMARK _______________
benchmark=bank
#benchmark=list
#benchmark=skipList
#benchmark=bst
#benchmark=loan
#benchmark=hashTable
#benchmark=vacation
#benchmark=tpcc
#benchmark=test
nodes=1
nodeId=0
objects=50
innerTxns=1
objectNesting=5
calls=1
#Inner Transactions to checkPoints Ratio
ITCPR=1
reads=0
threads=1
transactions=100000
#Max execution time for performing the transactions in seconds, set 0 to disable
executionTime=50
transactionLength=0
timeout=1